<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>SAIT</title>
		<link href="./css/bootstrap.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/bootstrap-theme.css" rel="stylesheet">
		<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="./css/style1.css" rel="stylesheet">
		<link href="./css/shrift.css" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="./js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="./js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./js/underscore.js"></script>
	<script type="text/javascript" src="./js/clocks.js"></script>
	<script type="text/javascript" src="./js/function_changeBg.js"></script>
	</head>
	<body color = "#A0BEC4">
	<style>
	html,body{
	background-color:gray;/*left, right Цвет фона веб-страницы */
	background-image:url(./img/0.jpg );
	/*position:fixed;*/
	width:100%;
	height:100%;
	/*background-repeat: no-repeat;*/
    background-position: center;
    background-attachment:fixed;
	}
	</style>
	<font color = "f7d6a3">
	<div id = "footer">
	<nav>
		<ul class = "menu"><br>
			<button><a href="./html/index.html">Главная</a></button><br><br>
			<button><a href="./html/opros.html">Вторая</a></button><br><br>
			<button><a href="./html/pismo.html">Третья</a></button>
		</ul>
	</nav>
	</div>
	</font>
	<div class = "telo">
	</div>
	
	<div class = "tel">
		<font color = "red">
		<h5><a href = "./index.html">Кантакты: "www.lazerser.su"</a></h5>
		<h5><a href = "./index.html">Email: "GazpromGTR.2000@mail.ru"</a></h5>
		</font>
	</div>
	<h2 id="blink">Образец</h2>
	<div id="clock">
		<script language="javascript">
		<!--
		clock();
		//-->
		</script>
	</div>
	<style>
#blink {
  -webkit-animation: blink 2s linear infinite;
  animation: blink 2s linear infinite;
}
@-webkit-keyframes blink {
  50% { color: rgb(34, 34, 34); }
  51% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blink {
  50% { color: rgb(34, 34, 34); }
  51% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 0); }
}
	</style>
	</body>
</html>